; Push arguments as normal
GLOBAL FFI_CALL_TOS_0
FFI_CALL_TOS_0:
PUSH RBP
MOV RBP,RSP;save current stack
PUSH RBX;register that must be saved
        ;why i dont save other registers: Terry's compiler pushes
        ;r12~r15 when it uses them anyway(not rbx)
        ;maybe terry did have some ffi in mind or something(idk)
CALL RDI;1st arg
POP RBX
LEAVE
RET


GLOBAL FFI_CALL_TOS_1
FFI_CALL_TOS_1:
PUSH RBP
MOV RBP,RSP
PUSH RBX
PUSH RSI;2nd arg
CALL RDI
POP RBX
LEAVE
RET

GLOBAL FFI_CALL_TOS_2
FFI_CALL_TOS_2:
PUSH RBP
MOV RBP,RSP
PUSH RBX
PUSH RDX
PUSH RSI
CALL RDI
POP RBX
LEAVE
RET

GLOBAL FFI_CALL_TOS_3
FFI_CALL_TOS_3:
PUSH RBP
MOV RBP,RSP
PUSH RBX
PUSH RCX
PUSH RDX
PUSH RSI
CALL RDI
POP RBX
LEAVE
RET

GLOBAL FFI_CALL_TOS_4
FFI_CALL_TOS_4:
PUSH RBP
MOV RBP,RSP
PUSH RBX
PUSH R8
PUSH RCX
PUSH RDX
PUSH RSI
CALL RDI
POP RBX
LEAVE
RET

GLOBAL FFI_CALL_TOS_5
FFI_CALL_TOS_5:
PUSH RBP
MOV RBP, RSP
PUSH RBX
PUSH R9
PUSH R8
PUSH RCX
PUSH RDX
PUSH RSI
CALL RDI
POP RBX
LEAVE
RET

GLOBAL FFI_CALL_TOS_6
FFI_CALL_TOS_6:
PUSH RBP
MOV RBP, RSP
PUSH RBX
PUSH QWORD [RBP + 16]
PUSH R9
PUSH R8
PUSH RCX
PUSH RDX
PUSH RSI
CALL RDI
POP RBX
LEAVE
RET

GLOBAL FFI_CALL_TOS_7
FFI_CALL_TOS_7:
PUSH RBP
MOV RBP, RSP
PUSH RBX
PUSH QWORD [RBP + 0x18]
PUSH QWORD [RBP + 0x10]
PUSH R9
PUSH R8
PUSH RCX
PUSH RDX
PUSH RSI
CALL RDI
POP RBX
LEAVE
RET

GLOBAL FFI_CALL_TOS_8
FFI_CALL_TOS_8:
PUSH RBP
MOV RBP, RSP
PUSH RBX
PUSH QWORD [RBP + 0x20]
PUSH QWORD [RBP + 0x18]
PUSH QWORD [RBP + 0x10]
PUSH R9
PUSH R8
PUSH RCX
PUSH RDX
PUSH RSI
CALL RDI
POP RBX
LEAVE
RET

GLOBAL FFI_CALL_TOS_0_ZERO_BP
FFI_CALL_TOS_0_ZERO_BP:
PUSH RBP
PUSH RBX
PUSH 0 ;Align stack to 16
PUSH 0 ;"Empty enter function"
PUSH 0 ;"old RBP"
MOV RBP,RSP 
CALL RDI
ADD RSP,24
POP RBX
POP RBP
RET
